title: Example Hello World Competition
description: An example competition where submissions should output "Hello World!"
image: logo.jpg
has_registration: True
html:
    overview: overview.html
    evaluation: evaluation.html
    terms: terms_and_conditions.html
    data: data.html
phases:
    1:
        phasenumber: 1
        label: "First phase"
        start_date: 2013-06-30
        max_submissions: 100
        scoring_program: scoring_program.zip
        reference_data: reference_data.zip
leaderboard:
    leaderboards:
        Results: &RESULTS
            label: RESULTS                      # This will be the title of the table
            rank: 1
    columns:
        precision_doors:                             # This corresponds to 1st value provided by the scoring program
            leaderboard: *RESULTS
            label: precision doors                       # This is the name of the column in the table
            numeric_format: 1                   # This is the number of decimals
            rank: 4                             # This is the number of the column (column 2)
        precision_walls:                             # This corresponds to 2nd value provided by the scoring program
            leaderboard: *RESULTS
            label: precision walls
            numeric_format: 1
            rank: 5
        precision_columns:                             # This corresponds to 3rd value provided by the scoring program
            leaderboard: *RESULTS
            label: precision columns
            numeric_format: 1
            rank: 6
        precision:                             # This corresponds to 4th value provided by the scoring program
            leaderboard: *RESULTS
            label: average precision
            numeric_format: 1
            rank: 1
        recall_doors:                             # This corresponds to 5th value provided by the scoring program
            leaderboard: *RESULTS
            label: recall doors
            numeric_format: 1
            rank: 7
        recall_walls:                               # We will also display duration (in seconds)
            leaderboard: *RESULTS
            label: recall walls 
            numeric_format: 1
            rank: 8
        recall_columns:                               # We will also display duration (in seconds)
            leaderboard: *RESULTS
            label: recall columns 
            numeric_format: 1
            rank: 9
        recall:                               # We will also display duration (in seconds)
            leaderboard: *RESULTS
            label: average recall 
            numeric_format: 1
            rank: 2
        iou_doors:                               # We will also display duration (in seconds)
            leaderboard: *RESULTS
            label: iou doors 
            numeric_format: 1
            rank: 10
        iou_walls:                               # We will also display duration (in seconds)
            leaderboard: *RESULTS
            label: iou walls 
            numeric_format: 1
            rank: 11
        iou_columns:                               # We will also display duration (in seconds)
            leaderboard: *RESULTS
            label: iou columns
            numeric_format: 1
            rank: 12
        iou:                              # We will show the average rank among several scores
            leaderboard: *RESULTS
            label: average iou                       # This is the column name in the table
            numeric_format: 1
            rank: 3   
        

